[General]
network = TestChannelAdapter
#cpu-time-limit = 60s
cmdenv-config-name = FogBase
qtenv-default-config = FogBase
repeat = 5
sim-time-limit = 100s
#debug-on-errors = true
# parameters of the simulation
[Config FogBase]
description = "Global scenario"
**.BW=1Mbps
**.source[*].sendInterval = 10s
**.source[*].suggestedTime = normal(1.67s, 0.036s)
**.source[*].appId = 1
**.source[*].SLAmult = 10
**.source[*].realTime = true     
**.source[*].maxInterval = -1s
**.source[*].packetLength = 1MB


[Config FogExtended]
extends=FogBase
description = "Configuration based on the output of the optimization task"
# end